# Remap prefix to screens
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi binder
setw -g mode-keys vi

# mouse behavior
setw -g mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
