# Remap prefix to screens
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi binder
setw -g mode-keys vi

# vi is good
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# set -g default-terminal "screen-256color"
set -sg escape-time 0
# mouse behavior
set-option -g -q mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key P  display-message "clearing memory"\; run "sudo purge"



# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

#====== START THE STATUS BAR =============#
source-file $HOME/.config/tmux-status.conf
# run-shell "powerline-daemon -q"
# source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
# List of plugins
set -g monitor-activity on
# Supports `github_username/repo` or full git repo URLs
set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.tmux/tmux-plugins/'
set -g @tpm_plugins '             \
      tmux-plugins/tpm                  \
      tmux-plugins/tmux-battery         \
      tmux-plugins/tmux-cpu             \
      mhartington/tmux-mail             \
      '
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
      run-shell $HOME/.tmux/tmux-plugins/tpm/tpm

